[%~ # ######################################################################## ~%]
[%~ # TT2 is called with these variable pre-filled:                            ~%]
[%~ #                                                                          ~%]
[%~ # ast                         an AST value as returned by parse()          ~%]
[%~ # cr($n)                      Output CR x $n                               ~%]
[%~ # nl($n)                      Output NL x $n                               ~%]
[%~ # sp($n)                      Output SP x $n                               ~%]
[%~ # tab($n)                     Output TAB x $n                              ~%]
[%~ #                                                                          ~%]
[%~ # TT2 is great except for the space management which is not easy.          ~%]
[%~ # My technique is to surround any output by [%#>>>~]...[%#<<<~] and to use ~%]
[%~ # trim when a block is surrounding another.                                ~%]
[%~ #                                                                          ~%]
[%~ #                                                                          ~%]
[%~ # ######################################################################## ~%]
[%~ USE ScalarUtil ~%]
[%~ USE PerlTidy ~%]
[%~ FILTER $PerlTidy ~%]
[%~ # Internal variables ~%]
[%~ root = [] ~%]
[%~ scope = [] ~%]
#!env perl

use MooseX::Declare;

[% PROCESS _process processArg0=ast
            processArg1='specification'
            subTtypesPerScope={}
            mooseTypesPerScope={}
            moosexTypesStructuredPerScope={}
            withPerScope={}
            usePerScope={}
            | $PerlTidy %]
[%~ END ~%]

[%~ # ************************************************************************** ~%]
[%~ #                       TEMPLATE TOOLKIT TOOLS                               ~%]
[%~ # ************************************************************************** ~%]

[%~ # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ~%]
[%~ #                         LEXEMES OF INTEREST                                ~%]
[%~ # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ~%]

[%~ # ..................   Variable Lexemes .................................... ~%]

[%~ BLOCK "scopedName"            ~%][%#~%][% PROCESS _lexeme lexemeArg0=array %][%#~%][%~ END ~%]
[%~ BLOCK "IDENTIFIER"            ~%][%#~%][% PROCESS _lexeme lexemeArg0=array %][%#~%][%~ END ~%]
[%~ BLOCK "STRINGLITERALUNIT"     ~%][%#~%][% PROCESS _lexeme lexemeArg0=array %][%#~%][%~ END ~%]
[%~ BLOCK "WIDESTRINGLITERALUNIT" ~%][%#~%][% PROCESS _lexeme lexemeArg0=array %][%#~%][%~ END ~%]
[%~ BLOCK "CHARACTERLITERAL"      ~%][%#~%][% PROCESS _lexeme lexemeArg0=array %][%#~%][%~ END ~%]
[%~ BLOCK "WIDECHARACTERLITERAL"  ~%][%#~%][% PROCESS _lexeme lexemeArg0=array %][%#~%][%~ END ~%]
[%~ BLOCK "ICONSTANT"             ~%][%#~%][% PROCESS _lexeme lexemeArg0=array %][%#~%][%~ END ~%]

[%~ # ..................   Constant Lexemes .................................... ~%]

[%~ BLOCK "OR"        ~%][%#~%]|[%#~%] [%~ END ~%]
[%~ BLOCK "XOR"       ~%][%#~%]^[%#~%] [%~ END ~%]
[%~ BLOCK "AND"       ~%][%#~%]&[%#~%] [%~ END ~%]
[%~ BLOCK "RSHIFT"    ~%][%#~%]>>[%#~%][%~ END ~%]
[%~ BLOCK "LSHIFT"    ~%][%#~%]<<[%#~%][%~ END ~%]
[%~ BLOCK "PLUS"      ~%][%#~%]+[%#~%] [%~ END ~%]
[%~ BLOCK "MINUS"     ~%][%#~%]-[%#~%] [%~ END ~%]
[%~ BLOCK "MUL"       ~%][%#~%]*[%#~%] [%~ END ~%]
[%~ BLOCK "DIV"       ~%][%#~%]/[%#~%] [%~ END ~%]
[%~ BLOCK "MOD"       ~%][%#~%]%[%#~%] [%~ END ~%]
[%~ BLOCK "TILDE"     ~%][%#~%]~[%#~%] [%~ END ~%]
[%~ BLOCK "SEMICOLON" ~%][%#~%];[%#~%] [%~ END ~%]
[%~ BLOCK "TRUE"      ~%][%#~%]1[%#~%] [%~ END ~%]
[%~ BLOCK "FALSE"     ~%][%#~%]0[%#~%] [%~ END ~%]

[%~ # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ~%]
[%~ #                           RULES OF INTEREST                                ~%]
[%~ # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ~%]

[%~ BLOCK "importedScope" ~%]
  [%~ #
      # <importedScope>              ::= <scopedName>
      #                              |   <stringLiteral>
      # ~%]
  [%~ importedScope = INCLUDE _process processArg0=array.0 | trim ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
load [% importedScope %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ processSubtree = 0 %]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                             baseTypeSpec                                   ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "floatingPtType" ~%]      [%#~%]floatingPtType[%#~%]      [%~ processSubtree = 0; END ~%]
[%~ BLOCK "signedShortInt" ~%]      [%#~%]signedShortInt[%#~%]      [%~ processSubtree = 0; END ~%]
[%~ BLOCK "signedLongInt" ~%]       [%#~%]signedLongInt[%#~%]       [%~ processSubtree = 0; END ~%]
[%~ BLOCK "signedLonglongInt" ~%]   [%#~%]signedLonglongInt[%#~%]   [%~ processSubtree = 0; END ~%]
[%~ BLOCK "unsignedShortInt" ~%]    [%#~%]unsignedShortInt[%#~%]    [%~ processSubtree = 0; END ~%]
[%~ BLOCK "unsignedLongInt" ~%]     [%#~%]unsignedLongInt[%#~%]     [%~ processSubtree = 0; END ~%]
[%~ BLOCK "unsignedLonglongInt" ~%] [%#~%]unsignedLonglongInt[%#~%] [%~ processSubtree = 0; END ~%]
[%~ BLOCK "charType" ~%]            [%#~%]charType[%#~%]            [%~ processSubtree = 0; END ~%]
[%~ BLOCK "wideCharType" ~%]        [%#~%]wideCharType[%#~%]        [%~ processSubtree = 0; END ~%]
[%~ BLOCK "booleanType" ~%]         [%#~%]booleanType[%#~%]         [%~ processSubtree = 0; END ~%]
[%~ BLOCK "octetType" ~%]           [%#~%]octetType[%#~%]           [%~ processSubtree = 0; END ~%]
[%~ BLOCK "anyType" ~%]             [%#~%]anyType[%#~%]             [%~ processSubtree = 0; END ~%]
[%~ BLOCK "objectType" ~%]          [%#~%]objectType[%#~%]          [%~ processSubtree = 0; END ~%]
[%~ BLOCK "valueBaseType" ~%]       [%#~%]valueBaseType[%#~%]       [%~ processSubtree = 0; END ~%]

[%~ # .......................................................................... ~%]
[%~ #                             templateTypeSpec                               ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "sequenceType" ~%]
  [%~ #
      # <sequenceType>               ::= SEQUENCE LT <simpleTypeSpec> COMMA <positiveIntConst> GT
      #                              | SEQUENCE LT <simpleTypeSpec> GT
      # ~%]
  [%~ simpleTypeSpec = INCLUDE _process processArg0=array.2 | trim ~%]
  [%~ PROCESS addMooseTypeToCurrentScope addMooseTypeToCurrentScopeArg0='ArrayRef' ~%]
  [%~ IF array.size == 6 ~%]
    [%~ positiveIntConst = INCLUDE _process processArg0=array.4 | trim ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
ArrayRef[[% simpleTypeSpec %]], where => {scalar(@_) <= [% positiveIntConst %]}
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ ELSE ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
ArrayRef[[% simpleTypeSpec %]]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ END ~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                               wideStringType                               ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "wideStringType" ~%]
  [%~ #
      # <wideStringType>             ::= WSTRING LT <positiveIntConst> GT
      #                              | WSTRING
      # ~%]
  [%~ IF array.size == 4 ~%]
    [%~ positiveIntConst = INCLUDE _process processArg0=array.2 | trim ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
wideStringType, where => {length(\$_) <= [% positiveIntConst %]}
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ ELSE ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
wideStringType
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ END ~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                                 stringType                                 ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "stringType" ~%]
  [%~ #
      # <stringType>                 ::= STRING LT <positiveIntConst> GT
      #                              | STRING
      # ~%]
  [%~ IF array.size == 4 ~%]
    [%~ positiveIntConst = INCLUDE _process processArg0=array.2 | trim ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
charType, where => {length(\$_) <= [% positiveIntConst %]}
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ ELSE ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
charType
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ END ~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                                fixedPtType                                 ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "fixedPtType" ~%]
  [%~ #
      # <fixedPtType>                ::= FIXED LT <positiveIntConst> COMMA <positiveIntConst> GT
      # ~%]
  [%~ positiveIntConst1 = INCLUDE _process processArg0=array.2 | trim ~%]
  [%~ positiveIntConst2 = INCLUDE _process processArg0=array.4 | trim ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
floatingPtType, via {my $x = Math::BigFloat->new(\$_); $x->precision([% positiveIntConst2 %]); $x->accuracy([% positiveIntConst2 %]); $x}
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                                structType                                  ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "structType" ~%]
  [%~ #
      # <structType>                 ::= STRUCT <identifier> LCURLY <memberList> RCURLY
      # ~%]
  [%~ identifier = INCLUDE _process processArg0=array.1 | trim ~%]
  [%~ CALL scope.push('::' _ identifier) ~%]
  [%~ memberList = INCLUDE _process processArg0=array.3 | trim ~%]
  [%~ PROCESS addMoosexTypesStructuredToCurrentScope $addMooseyTypesStructuredToCurrentScopeArg0='Dict' ~%]
  [%~ PROCESS addSubTypeToCurrentScope addSubTypeToCurrentScopeArg0=identifier ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
subtype [% identifier %], as Dict[[% memberList %]];
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ CALL scope.pop ~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                                forwardDcl                                  ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "forwardDcl" ~%]
  [%~ #
      # <forwardDcl>                 ::= <abstractOrLocalMaybe> INTERFACE <identifier>
      # ~%]
  [%~ abstractOrLocalMaybe = INCLUDE _process processArg0=array.0 | trim ~%]
  [%~ identifier = INCLUDE _process processArg0=array.2 | trim ~%]
  [%~ PROCESS initNameSpace namespaceArg0='scope' namespaceArg1=identifier namespaceArg2='nodefault' ~%]
  [%~ PROCESS printCurrentRole currentRoleArg0='' ~%]
  [%~ PROCESS closeLastNameSpace lastNamespaceArg0='scope' ~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                             interfaceHeader                                ~%]
[%~ # Note: per def we make this block return the identifier                     ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "interfaceHeader" ~%]
  [%~ #
      # <interfaceHeader>            ::= <abstractOrLocalMaybe> INTERFACE <identifier> <interfaceInheritanceSpecMaybe>
      # ~%]
  [%~ abstractOrLocalMaybe = INCLUDE _process processArg0=array.0 | trim ~%]
  [%~ identifier = INCLUDE _process processArg0=array.2 | trim ~%]
  [%~ PROCESS initNameSpace namespaceArg0='scope' namespaceArg1=identifier namespaceArg2='' ~%]
  [%~ interfaceInheritanceSpecMaybe = INCLUDE _process processArg0=array.3 | trim ~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                               interfaceDclJDD                                 ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "interfaceDclJDD" ~%]
  [%~ #
      # <interfaceDcl>               ::= <interfaceHeader> LCURLY <interfaceBody> RCURLY
      # ~%]
  [%~ interfaceHeader = INCLUDE _process processArg0=array.0 | trim ~%]
  [%~ # the name is what is after identifier keyword ~%]
  [%~ identifier = interfaceHeader.match('\brole\s+([^\s]+)').0 ~%]
  [%~ CALL scope.push('::' _ identifier) ~%]
  [%~ interfaceBody = INCLUDE _process processArg0=array.2 | trim ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% interfaceHeader %] {
  [% interfaceBody %]
}
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ CALL scope.pop ~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                               interfaceDcl                                 ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "interfaceDcl" ~%]
  [%~ #
      # <interfaceDcl>               ::= <interfaceHeader> LCURLY <interfaceBody> RCURLY
      # ~%]
  [%~ # Take care: it is interfaceHeader that will initialize the namespace ~%]
  [%~ interfaceHeader = INCLUDE _process processArg0=array.0 | trim ~%]
  [%~ interfaceBody = INCLUDE _process processArg0=array.2 | trim ~%]
  [%~ PROCESS printCurrentRole currentRoleArg0=interfaceBody ~%]
  [%~ PROCESS closeLastNameSpace lastNamespaceArg0='scope' ~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                               interfaceName                                ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "interfaceName" ~%]
  [%~ #
      # <interfaceName>              ::= <scopedName>
      # ~%]
  [%~ scopedName = INCLUDE _process processArg0=array.0 | trim ~%]
  [%~ dummy = PROCESS addWithToCurrentScope withToCurrentScopeArg0=scopedName ~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                                  enumType                                  ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "enumType" ~%]
  [%~ #
      # <enumType>                   ::= ENUM <identifier> LCURLY <enumeratorListMany> RCURLY
      # ~%]
  [%~ identifier = INCLUDE _process processArg0=array.1 | trim ~%]
  [%~ enumeratorListMany = INCLUDE _process processArg0=array.3 | trim ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% identifier %] = union([qw/[% enumeratorListMany %]/])
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                             declaratorListMany                             ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "declaratorListMany" ~%]
  [%~ #
      # <declaratorListMany> ::= <declarator>+ separator => <comma>
      # ~%]
  [%~ declaratorListMany = [] ~%]
  [%~ FOREACH rhs IN array ~%]
    [%~ declarator = INCLUDE _process processArg0=rhs | trim ~%]
    [%~ declaratorListMany.unshift(declarator) ~%]
  [%~ END ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% declaratorListMany.join(',') %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                              arrayDeclarator                               ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "arrayDeclarator" ~%]
  [%~ #
      # <arrayDeclarator>            ::= <identifier> <fixedArraySizeMany>
      # ~%]
  [%~ identifier = INCLUDE _process processArg0=array.0 | trim ~%]
  [%~ fixedArraySizeMany = INCLUDE _process processArg0=array.1 | trim ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% identifier %][[% fixedArraySizeMany %]]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                                  module                                    ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "module" ~%]
  [%~ #
      # <module>                     ::= MODULE <identifier> LCURLY <definitionMany> RCURLY
      # ~%]
  [%~ identifier = INCLUDE _process processArg0=array.1 | trim ~%]
  [%~ PROCESS initNameSpace namespaceArg0='root' namespaceArg1=identifier namespaceArg2='' ~%]
  [%~ definitionMany = INCLUDE _process processArg0=array.3 | trim ~%]
  [%~ PROCESS printCurrentRole currentRoleArg0=definitionMany ~%]
  [%~ PROCESS closeLastNameSpace lastNamespaceArg0='root' ~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                              typeDeclarator                                ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "typeDeclarator" ~%]
  [%~ #
      # <typeDeclarator>             ::= <typeSpec> <declarators>
      # ~%]
  [%~ typeSpec = INCLUDE _process processArg0=array.0 | trim ~%]
  [%~ declarators = INCLUDE _process processArg0=array.1 | trim ~%]
  [%~ FOREACH declarator IN declarators.split(',') ~%]
    [%~ PROCESS addSubTypeToCurrentScope addSubTypeToCurrentScopeArg0=declarator ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
subtype [% declarator %], as [% typeSpec %];
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ END ~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                                valueBoxDcl                                 ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "valueBoxDcl" ~%]
  [%~ #
      # <valueBoxDcl>                ::= VALUETYPE <identifier> <typeSpec>
      # ~%]
  [%~ identifier = INCLUDE _process processArg0=array.1 | trim ~%]
  [%~ typeSpec = INCLUDE _process processArg0=array.2 | trim ~%]
  [%~ PROCESS addSubTypeToCurrentScope addSubTypeToCurrentScopeArg0=identifier ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
subtype [% identifier %], as [% typeSpec %];
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                                 exceptDcl                                  ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "exceptDcl" ~%]
  [%~ #
      # <exceptDcl>                  ::= EXCEPTION <identifier> LCURLY <memberAny> RCURLY
      # ~%]
  [%~ identifier = INCLUDE _process processArg0=array.1 | trim ~%]
  [%~ PROCESS initNameSpace namespaceArg0='scope' namespaceArg1=identifier namespaceArg2='' ~%]
  [%~ memberAny = INCLUDE _process processArg0=array.3 | trim ~%]
  [%~ PROCESS addWithToCurrentScope withToCurrentScopeArg0='Throwable' ~%]
  [%~ PROCESS printCurrentRole currentRoleArg0=memberAny ~%]
  [%~ PROCESS closeLastNameSpace lastNamespaceArg0='scope' ~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                                  member                                    ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "member" ~%]
  [%~ #
      # <member>                     ::= <typeSpec> <declarators> SEMICOLON
      # ~%]
  [%~ typeSpec = INCLUDE _process processArg0=array.0 | trim ~%]
  [%~ declarators = INCLUDE _process processArg0=array.1 | trim ~%]
  [%~ FOREACH declarator IN declarators.split(',') ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
has '[% declarator %]' => (as => [% typeSpec %]);
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ END ~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                                 constDcl                                   ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "constDcl" ~%]
  [%~ #
      # <constDcl>                   ::= CONST <constType> <identifier> EQUAL <constExp>
      # ~%]
  [%~ constType = INCLUDE _process processArg0=array.1 | trim ~%]
  [%~ identifier = INCLUDE _process processArg0=array.2 | trim ~%]
  [%~ constExp = INCLUDE _process processArg0=array.4 | trim ~%]
  [%~ PROCESS initNameSpace namespaceArg0='scope' namespaceArg1=identifier namespaceArg2='' ~%]
  [%~ PROCESS addUseToCurrentNamespace useToCurrentScopeArg0='MooseX::ClassAttribute' ~%]
  [%~ dummy = 'class_has \'' _ identifier _ '\' => (is => \'ro\', isa => ' _ constType _ ', default => do {' _ constExp _ '});' ~%]
  [%~ PROCESS printCurrentRole currentRoleArg0=dummy ~%]
  [%~ PROCESS closeLastNameSpace lastNamespaceArg0='scope' ~%]
  [%~ fullName = PROCESS _fullQualifiedScopedName fullQualifiedScopedNameArg0=identifier | trim %]
  [%~ PROCESS addSubTypeToCurrentScope addSubTypeToCurrentScopeArg0=identifier ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
role_type '[% identifier %]', { role => '[% fullName %]'};
with '[% identifier %]';
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ processSubtree = 0 ~%]
  [%~ RETURN ~%]

[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
class [% fullName %] {
  use MooseX::ClassAttribute;
  class_has value => (is => 'ro', isa => [% constType %], default => do {[% constExp %]});
};
use [% fullName %];
our \$[% identifier %] = [% fullName %]->value;
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # .......................................................................... ~%]
[%~ #                                definition                                  ~%]
[%~ # .......................................................................... ~%]

[%~ BLOCK "definition" ~%]
  [%~ #
      # <definition>                 ::= <typeDcl> SEMICOLON
      #                              |   <constDcl> SEMICOLON
      #                              |   <exceptDcl> SEMICOLON
      #                              |   <interface> SEMICOLON
      #                              |   <module> SEMICOLON
      #                              |   <value> SEMICOLON
      #                              |   <typeIdDcl> SEMICOLON
      #                              |   <typePrefixDcl> SEMICOLON
      #                              |   <event> SEMICOLON
      #                              |   <component> SEMICOLON
      #                              |   <homeDcl> SEMICOLON
      # ~%]
  [%~ xxxDcl = INCLUDE _process processArg0=array.0 | trim ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% xxxDcl %];
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ processSubtree = 0 ~%]
[%~ END ~%]

[%~ # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ~%]
[%~ #                                  TOOLS                                     ~%]
[%~ # ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ ~%]

[%~ BLOCK "_lexeme" ~%]
  [%~ # ######################################################################## ~%]
  [%~ # Outputs a lexeme value                                                   ~%]
  [%~ #                                                                          ~%]
  [%~ # Input: lexemeArg0          an array ref of [start, length, value]        ~%]
  [%~ # ######################################################################## ~%]
[% lexemeArg0.2 %]
[%~ END ~%]

[%~ # .......................................................................... ~%]

[%~ BLOCK "_process" ~%]
  [%~ # ######################################################################## ~%]
  [%~ # Scan the AST using a stack-light model                                   ~%]
  [%~ #                                                                          ~%]
  [%~ # Input: processArg0          an AST LHS blessed item                      ~%]
  [%~ #                                                                          ~%]
  [%~ # At every LHS, an PROCESS will be called i.e.:                            ~%]
  [%~ #                             PROCESS $lhs array                           ~%]
  [%~ # where array contains the RHS                                             ~%]
  [%~ #                                                                          ~%]
  [%~ # The call to PROCESS is surrounded by a TRY so that if a block for a      ~%]
  [%~ # given LHS does not exist, this will be silently ignored and the          ~%]
  [%~ # procedure will continue with the next LHS, in order they appear in the   ~%]
  [%~ # AST                                                                      ~%]
  [%~ #                                                                          ~%]
  [%~ # IF the PROCESS'ed block exist and puts the variable processSubtree to a  ~%]
  [%~ # false value, any subtree starting from $lhs will will be dropped.        ~%]
  [%~ # Default is to always continue for any existing PROCESS'ed bloc until     ~%]
  [%~ # there is no more blessed item. I.e. the subtree is always ending at      ~%]
  [%~ # lexemes, because they are not blessed.                                   ~%]
  [%~ # Default processSubtree is a true value at every PROCESS call.            ~%]
  [%~ #                                                                          ~%]
  [%~ # Usually an existing LHS block will put this variable to a true value if  ~%]
  [%~ # it wants the subtree to stop. Typicall usage is when current LHS is      ~%]
  [%~ # wrapping inner content.                                                  ~%]
  [%~ #                                                                          ~%]
  [%~ # To perform localisation, in a PROCESS'ed block you will use INCLUDE.     ~%]
  [%~ # To perform variable settings in the same context, you will use PROCESS.  ~%]
  [%~ #                                                                          ~%]
  [%~ # ######################################################################## ~%]
  [%~ IF (! processArg0) ~%]
    [%~ THROW processArg0 "Missing argument" ~%]
  [%~ END ~%]
  [%~ IF (! processArg1) ~%]
    [%~ THROW processArg1 "Missing argument" ~%]
  [%~ END ~%]

  [%~ processWorklist = [ processArg0 ] %]
  [%~ WHILE processWorklist.size > 0 %]
    [%~ processObj = processWorklist.shift ~%]
    [%~ TRY ~%]
      [%~ processBlessed = ScalarUtil.blessed(processObj) ~%]
      [%~ processShortBlessedName = processBlessed.split('::').last ~%]
    [%~ CATCH ~%]
      [%~ processBlessed = '' ~%]
      [%~ processShortBlessedName = '' ~%]
    [%~ END ~%]
    [%~ IF processShortBlessedName ~%]
      [%~ processObj2array = [] ~%]
      [%~ PERL ~%]
        [%~ # ------------------------------------------------------------------------ ~%]
        [%~ # TT2 does not like blessed arrays, we provide our PERL function to get'em ~%]
        [%~ # ------------------------------------------------------------------------ ~%]
        # Store RHS list in variable 'array'
        my $arrayp = $stash->get('processObj');
        $stash->set('processObj2array', [ @{$arrayp} ]);
      [%~ END ~%]
      [%~ processSubtree = 1 ~%]
      [%~ TRY ~%]
        [%~ PROCESS $processShortBlessedName array=processObj2array ~%]
      [%~ CATCH ~%]
        [% PERL %]
          # We want to send that to STDERR immediately if it is something else but 'file error'
          # We are smart enough to tell in which BLOCK it failed -;
          # We are not smart enought to redo a Template-like exception
          my $type = $stash->get([ 'error', [ 'type' ]]);
          my $processShortBlessedName = $stash->get('processShortBlessedName');
          if (! ($type =~ /^file error/)) {
            my $info = $stash->get([ 'error', [ 'info' ]]);
            print STDERR "Error when processing $processShortBlessedName! Type: $type, Info: $info\n";
          }
        [%~ END ~%]
        [%~ CLEAR ~%]
      [%~ END ~%]
      [%~ PERL ~%]
      [%~ END ~%]
      [%~ IF processSubtree ~%]
        [%~ PERL ~%]
          [%~ # ------------------------------------------------------------------------ ~%]
          [%~ # I believe this is quicker to do the unshift myself, true ?               ~%]
          [%~ # ------------------------------------------------------------------------ ~%]
          my $arrayp = $stash->get('processObj2array');
          my $processWorklist = $stash->get('processWorklist');
          # Unshift array into processWorklist
          unshift(@{$processWorklist}, @{$arrayp});
          $stash->set('processWorklist', $processWorklist);
        [%~ END ~%]
      [%~ END ~%]
    [%~ END ~%]
    [%~ TRY ~%]
      [%~ refType = ScalarUtil.reftype(processObj) ~%]
    [%~ CATCH ~%]
      [%~ refType = '' ~%]
    [%~ END ~%]
  [%~ END ~%]

[%~ END ~%]

[%~ BLOCK _fullQualifiedScopedName %]
  [%~ # ######################################################################## ~%]
  [%~ # Returns a full qualified scoped name                                     ~%]
  [%~ #                                                                          ~%]
  [%~ # Input: fullQualifiedScopedNameArg0          a scoped name                ~%]
  [%~ #                                                                          ~%]
  [%~ # This block is used in cases where we want to force a fully qualified     ~%]
  [%~ # name. This is happening everytime we reference a class or a role.        ~%]
  [%~ #                                                                          ~%]
  [%~ # In any case, we remove the eventual leading '::' to allow relative       ~%]
  [%~ # namespace use.                                                           ~%]
  [%~ #                                                                          ~%]
  [%~ # ######################################################################## ~%]
  [%~ IF (! fullQualifiedScopedNameArg0.match('::')) ~%]
    [% qualifiedScopedName = root.join('') _ scope.join('') ~%]
    [%~ IF (fullQualifiedScopedNameArg0 != '') ~%]
      [% qualifiedScopedName = qualifiedScopedName _ '::' _ fullQualifiedScopedNameArg0 ~%]
    [%~ END ~%]
  [%~ ELSE ~%]
    [% qualifiedScopedName = fullQualifiedScopedNameArg0 ~%]
  [%~ END ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% qualifiedScopedName.replace('^::', '') %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
[%~ END ~%]

[%~ BLOCK _currentFullyQualifiedScopedName ~%]
  [%~ # ######################################################################## ~%]
  [%~ # Returns the current fully qualified scoped name                          ~%]
  [%~ #                                                                          ~%]
  [%~ # Input: N/A                                                               ~%]
  [%~ #                                                                          ~%]
  [%~ # This block is used in cases where we want to remember information        ~%]
  [%~ # per fully qualified scoped name.                                         ~%]
  [%~ #                                                                          ~%]
  [%~ # Use case: the list of injected type constraints.                         ~%]
  [%~ #                                                                          ~%]
  [%~ # ######################################################################## ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% PROCESS _fullQualifiedScopedName fullQualifiedScopedNameArg0='' %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
[%~ END ~%]

[%~ BLOCK addSubTypeToCurrentScope ~%]
  [%~ # ######################################################################## ~%]
  [%~ # Add a subtype declaration into current scope                             ~%]
  [%~ #                                                                          ~%]
  [%~ # Input: addSubTypeToCurrentScopeArg0          an identifier               ~%]
  [%~ #                                                                          ~%]
  [%~ # This block is used in cases where we want to remember subtypes per scope ~%]
  [%~ #                                                                          ~%]
  [%~ # Use case: MooseX::Types -declare => [qw/.../]                            ~%]
  [%~ #                                                                          ~%]
  [%~ # ######################################################################## ~%]
  [%~ currentFullyQualifiedScopedName = PROCESS _currentFullyQualifiedScopedName | trim ~%]
  [%~ subTtypesPerScope.$currentFullyQualifiedScopedName.$addSubTypeToCurrentScopeArg0 = 1 ~%]
[%~ END ~%]

[%~ BLOCK addMooseTypeToCurrentScope ~%]
  [%~ # ######################################################################## ~%]
  [%~ # Add a moose type declaration into current scope                          ~%]
  [%~ #                                                                          ~%]
  [%~ # Input: addMooseTypeToCurrentScopeArg0          a Moose type              ~%]
  [%~ #                                                                          ~%]
  [%~ # This block is used in cases where we want to remember moose types        ~%]
  [%~ #                                                                          ~%]
  [%~ # Use case: MooseX::Types::Moose qw/.../                                   ~%]
  [%~ #                                                                          ~%]
  [%~ # ######################################################################## ~%]
  [%~ currentFullyQualifiedScopedName = PROCESS _currentFullyQualifiedScopedName | trim ~%]
  [%~ mooseTypesPerScope.$currentFullyQualifiedScopedName.$addMooseTypeToCurrentScopeArg0 = 1 ~%]
[%~ END ~%]

[%~ BLOCK addMoosexTypesStructuredToCurrentScope ~%]
  [%~ # ################################################################################### ~%]
  [%~ # Add a moose type declaration into current scope                                     ~%]
  [%~ #                                                                                     ~%]
  [%~ # Input: addMoosexTypesStructuredToCurrentScopeArg0  a MooseX::Types::Structured type ~%]
  [%~ #                                                                                     ~%]
  [%~ # This block is used in cases where we want to remember moose types                   ~%]
  [%~ #                                                                                     ~%]
  [%~ # Use case: MooseX::Types::Moose qw/.../                                              ~%]
  [%~ #                                                                                     ~%]
  [%~ # ################################################################################### ~%]
  [%~ currentFullyQualifiedScopedName = PROCESS _currentFullyQualifiedScopedName | trim ~%]
  [%~ moosexTypesStructuredPerScope.$currentFullyQualifiedScopedName.$addMooseyTypesStructuredToCurrentScopeArg0 = 1 ~%]
[%~ END ~%]

[%~ BLOCK addWithToCurrentScope ~%]
  [%~ # ######################################################################## ~%]
  [%~ # Add a with() dependency into current scope                               ~%]
  [%~ #                                                                          ~%]
  [%~ # Input: withToCurrentScopeArg0          a role                            ~%]
  [%~ #                                                                          ~%]
  [%~ # This block is used in cases where we want to remember with() per scope   ~%]
  [%~ #                                                                          ~%]
  [%~ # Use case: with (Something)                                               ~%]
  [%~ #                                                                          ~%]
  [%~ # ######################################################################## ~%]
  [%~ currentFullyQualifiedScopedName = PROCESS _currentFullyQualifiedScopedName | trim ~%]
  [%~ withPerScope.$currentFullyQualifiedScopedName.push(withToCurrentScopeArg0) ~%]
[%~ END ~%]

[%~ BLOCK addUseToCurrentNamespace ~%]
  [%~ # ######################################################################## ~%]
  [%~ # Add a use dependency into current scope                                  ~%]
  [%~ #                                                                          ~%]
  [%~ # Input: useToCurrentScopeArg0          a use (full with its import)       ~%]
  [%~ #                                                                          ~%]
  [%~ # This block is used in cases where we want to remember use per scope      ~%]
  [%~ #                                                                          ~%]
  [%~ # Use case: use Something 'option'                                         ~%]
  [%~ #                                                                          ~%]
  [%~ # ######################################################################## ~%]
  [%~ currentFullyQualifiedScopedName = PROCESS _currentFullyQualifiedScopedName | trim ~%]
  [%~ usePerScope.$currentFullyQualifiedScopedName.push(useToCurrentScopeArg0)    ~%]
[%~ END ~%]

[%~ BLOCK printRole ~%]
  [%~ # ######################################################################## ~%]
  [%~ # print a role block (everything is a role here)                           ~%]
  [%~ #                                                                          ~%]
  [%~ # Input: roleArg0               Fully Qualified block name                 ~%]
  [%~ #        roleArg1               content                                    ~%]
  [%~ #                                                                          ~%]
  [%~ # ######################################################################## ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
role [% roleArg0 %] {
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ IF (subTtypesPerScope.$roleArg0.keys.size > 0) ~%]
    [%~ usePerScope.$roleArg0.unshift('MooseX::Types -declare => [qw/' _ subTtypesPerScope.$roleArg0.keys.join(' ') _ '/]') ~%]
  [%~ END ~%]
  [%~ IF (mooseTypesPerScope.$roleArg0.keys.size > 0) ~%]
    [%~ usePerScope.$roleArg0.unshift('MooseX::Types::Moose qw/' _ mooseTypesPerScope.$roleArg0.keys.join(' ') _ '/') ~%]
  [%~ END ~%]
  [%~ IF (moosexTypesStructuredPerScope.$roleArg0.keys.size > 0) ~%]
    [%~ usePerScope.$roleArg0.unshift('MooseX::Types::Structured [qw/' _ moosexTypesStructuredPerScope.$roleArg0.keys.join(' ') _ '/]') ~%]
  [%~ END ~%]
  [%~ FOREACH use IN usePerScope.$roleArg0 ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
use [% use %];
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ END ~%]
  [%~ IF (withPerScope.$roleArg0.size > 0) ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
with (qw/[% withPerScope.$roleArg0.join(' ') %]/);
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ END ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
  [%~ IF (roleArg1 != '') ~%]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
[% roleArg1 %]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
  [%~ END ~%]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
};
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
[%~ END ~%]

[%~ BLOCK printCurrentRole ~%]
  [%~ # ######################################################################## ~%]
  [%~ # print current role block                                                 ~%]
  [%~ #                                                                          ~%]
  [%~ # Input: currentRoleArg0        content                                    ~%]
  [%~ #                                                                          ~%]
  [%~ # ######################################################################## ~%]
  [%~ currentFullyQualifiedScopedName = PROCESS _currentFullyQualifiedScopedName | trim ~%]
  [%~ PROCESS printRole roleArg0=currentFullyQualifiedScopedName roleArg1=currentRoleArg0 ~%]
[%~ END ~%]

[%~ BLOCK initNameSpace ~%]
  [%~ # ######################################################################## ~%]
  [%~ # Initalize a new namespace (root or scope)                                ~%]
  [%~ #                                                                          ~%]
  [%~ # Input: namespaceArg0        namespace type: root or scope                ~%]
  [%~ #        namespaceArg1        namespace basename                           ~%]
  [%~ #        namespaceArg2        Can be 'nodefault'                           ~%]
  [%~ #                                                                          ~%]
  [%~ # ######################################################################## ~%]
  [%~ fullName = PROCESS _fullQualifiedScopedName fullQualifiedScopedNameArg0=namespaceArg1 | trim %]
  [%~ SWITCH namespaceArg0 ~%]
    [%~ CASE 'root' ~%]
      [%~ CALL root.push('::' _ namespaceArg1) ~%]
    [%~ CASE 'scope' ~%]
      [%~ CALL scope.push('::' _ namespaceArg1) ~%]
    [%~ CASE ~%]
      [%~ THROW namespaceArg0 "Bad argument: must be root or scope instead of " _ namespaceArg0 ~%]  
  [%~ END ~%]
  [%~ IF (namespaceArg2 == 'nodefault') ~%]
    [%~ subTtypesPerScope.$fullName = {} ~%]
    [%~ mooseTypesPerScope.$fullName = {} ~%]
    [%~ moosexTypesStructuredPerScope.$fullName = {} ~%]
    [%~ withPerScope.$fullName = [] ~%]
    [%~ usePerScope.$fullName = []  ~%]
  [%~ ELSE ~%]
    [%~ subTtypesPerScope.$fullName = {} ~%]
    [%~ mooseTypesPerScope.$fullName = {} ~%]
    [%~ moosexTypesStructuredPerScope.$fullName = {} ~%]
    [%~ withPerScope.$fullName = [] # The with ordering can be important ~%]
    [%~ usePerScope.$fullName = ['MarpaX::Languages::IDL::AST::MooseX::_BaseTypes \':all\'',
                                 'MRO::Compat'] ~%]
  [%~ END ~%]
[%~ END ~%]

[%~ BLOCK closeLastNameSpace ~%]
  [%~ # ######################################################################## ~%]
  [%~ # close last namespace (root or scope)                                     ~%]
  [%~ #                                                                          ~%]
  [%~ # Input: lastNamespaceArg0        namespace type: root or scope            ~%]
  [%~ #                                                                          ~%]
  [%~ # ######################################################################## ~%]
  [%~ SWITCH lastNamespaceArg0 ~%]
    [%~ CASE 'root' ~%]
      [%~ CALL root.pop ~%]
    [%~ CASE 'scope' ~%]
      [%~ CALL scope.pop ~%]
    [%~ CASE ~%]
      [%~ THROW lastNamespaceArg0 "Bad argument: must be root or scope instead of " _ lastNamespaceArg0 ~%]  
  [%~ END ~%]
[%~ END ~%]
