[%~ # ######################################################################## ~%]
[%~ # TT2 is called with these variable pre-filled:                            ~%]
[%~ #                                                                          ~%]
[%~ # ast                         an AST value as returned by parse()          ~%]
[%~ # cr($n)                      Output CR x $n                               ~%]
[%~ # nl($n)                      Output NL x $n                               ~%]
[%~ # sp($n)                      Output SP x $n                               ~%]
[%~ # tab($n)                     Output TAB x $n                              ~%]
[%~ # lexeme($item)               Return lexeme string. Works ONLY on an ARRAY ~%]
[%~ #                             or on a SCALAR                               ~%]
[%~ # ######################################################################## ~%]
[%~ USE ScalarUtil ~%]
[%~ USE Dumper ~%]
[%~ INSERT moosex/process.tt2 ~%]
[%~ # >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> START <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< ~%]
#!env perl

use MooseX::Declare;

[%~ INCLUDE process processArg0=ast processArg1='specification' ~%]
[%~ RETURN ~%]

