[%~# Instead of requiring the ScalarUtil, Dumper etc... plugin, the following methods are explicitely provided by the caller: ~%]
[%~# Scalar::Utils::blessed() ~%]
[%~# Scalar::Utils::reftype() ~%]
[%~# Data::Dumper() ~%]
#!env perl
use strict;
use diagnostics;
use MooseX::DeclareX;     # All MooseX::Declare sugar and more

[% PROCESS ast2perl item=ast indent=0 %]

1;
[% nl %]
[%~# Remember: AST is always a blessed array reference. Every item inside as well, EXCEPT hardcoded lexemes ~%]
[%~# TT2 does not like blessed arrays, we provide a method that return the content: as_list ~%]

[%~ BLOCK getLexeme ~%]
[%~ lexeme(as_list(item.0)) ~%]
[%~ END ~%]

[%~ BLOCK ast2perl ~%]
  [%~ blessedName = blessed(item) ~%]
  [%~ IF blessedName ~%]
    [%~ SWITCH blessedName ~%]
      [%~ ################################################ ~%]
      [%~ CASE 'IDL::AST::module' ~%]
      [%~ ################################################ ~%]
        [%~ rhs = as_list(item) ~%]
class [% INCLUDE getLexeme item=rhs.1 %] {
[% INCLUDE ast2perl item=as_list(item).3 indent=indent+2 %]
}
[%~ RETURN ~%]

      [%~ ################################################ ~%]
      [%~ CASE 'IDL::AST::forwardDcl' ~%]
      [%~ ################################################ ~%]
        [%~ rhs = as_list(item) ~%]
[% sp(indent) %]requires [% INCLUDE getLexeme item=rhs.2 %];
[% RETURN ~%]

      [%~ ################################################ ~%]
      [%~ CASE 'IDL::AST::definition' ~%]
      [%~ ################################################ ~%]

      [%~ CASE DEFAULT ~%]
    [%~ END ~%]
    [%~ FOREACH rhs IN as_list(item) ~%]
      [%~ INCLUDE ast2perl item=rhs ~%]
    [%~ END ~%]
  [%~ END ~%]
[%~ END ~%]
