[% USE ScalarUtil %]
[% PROCESS ast2perl item=ast %]
[%# Remember: AST is always a blessed array reference. Every item inside as well, EXCEPT hardcoded lexemes %]
[% BLOCK ast2perl %]
  [% blessed = ScalarUtil.blessed(item) %]
  [% IF blessed %]
    [%- IF 1 %]
    ==> [% blessed %]
    [% END %]
    [% SWITCH blessed %]
      [% CASE 'IDL::AST::specification' %]
      [% CASE 'IDL::AST::definition' %]
      [% CASE DEFAULT %]
    [% END %]
    [%# TT2 does not like blessed arrays, we provide a method that return the content %]
    [% FOREACH rhs IN as_list(item) %]
      [% INCLUDE ast2perl item=rhs %]
    [% END %]
  [% ELSE %]
    [%# This is a hardcoded lexeme %]
  [% END %]
[% END %]
