[%~#
   # Notes
   #
   # IDL has these particularities:
   #
   # * A module can be "reopened".
   #
   #   This is not a problem for perl: it is legal to say:
   #     package test { xxx }
   #
   #   and later:
   #     package test { yyy }
   #
   #   The twos will happily concatenate
   #
   # * The most important chapter of IDL specification is 5.20 about
   #   Scoping rules and Names resolution
   #
   # - Identifiers:
   # "An identifier can only be defined once in a scope. However, identifiers can be redefined in nested scopes. An identifier
   #  declaring a module is considered to be defined by its first occurrence in a scope."
   #
   # This mean that have simply keep the enclosed construct of IDL, i.e. role xx { role y { role z { ... }}}
   #
   # And:
   #
   # "An identifier from a surrounding scope is introduced into a scope if it is used in that scope. An identifier is not introduced
   #  into a scope by merely being visible in that scope. The use of a scoped name introduces the identifier of the outermost
   #  scope of the scoped name."
   #
   # This is perfectly compatible with role composition of Mosee, e.g.:
   #
   #
   # Also:
   #
   # "A qualified name of the form ::X::Y::Z does not cause X to be introduced, but a qualified name of the form X::Y::Z does."
   #
   #  role dom::test {
   #    use MooseX::Types::Common::Numeric qw/PositiveOrZeroInt/;
   #    has 'intest' => (is => 'rw', isa => PositiveOrZeroInt, default => 3);
   #  };
   #
   #  role dom::DOMException {
   #    use MooseX::Types::Common::Numeric qw/PositiveOrZeroInt/;
   #    has 'code' => (is => 'rw', isa => PositiveOrZeroInt, default => 2);
   #    has 'intest' => (is => 'rw', isa => PositiveOrZeroInt, default => 4);
   #    with ('dom::test');
   #  };
   #
   # is illegal.
   #
   #
   # So we left to delegation or explicitely remove accessors.
   #
   # - Types:

~%]
#!env perl

use MooseX::Declare;

[% # The whole IDL file is describing what is "Role" in Moose terminology
   # Instead of requiring the ScalarUtil, Dumper etc... plugin, the following methods are explicitely provided by the caller:
   # - Scalar::Utils::blessed()
   # - Scalar::Utils::reftype()
   # - Data::Dumper()
   # TT2 does not like blessed arrays, we provide a method that return the content: as_list
   # - as_list()
   #
   # As of time of of this writing, nested namespaces are not supported by MooseX::Declare
   # so they are explicitely setted
   #
~%]
[% PROCESS ast2perl item=ast
                    indent=0
                    root=[]
                    scope=[]
                    withHash={}
                    useHash={}
                    extendsHash={}
                    class_hasHash={}
                    subtypesHash={}
                    bodyHash={} %]
[% nl %]
[%~ RETURN ~%]

[%~# Remember: AST is always a blessed array reference. Every item inside as well, EXCEPT hardcoded lexemes ~%]

[%~ BLOCK printDump ~%]
  [%~ PERL ~%]
    use Data::Dumper;
    print Dumper($stash->get('what'));
  [%~ END ~%]
[%~ END ~%]
[%~ BLOCK printLexeme; lexeme(as_list(item.0));  END ~%]

[%~ BLOCK pushRoot;  dummy = root.push(root.size == 0 ? what : '::' _ what);   END ~%]
[%~ BLOCK printRoot; root.join('');            END ~%]
[%~ BLOCK printFirstRoot; root.0;              END ~%]
[%~ BLOCK popRoot;   dummy = root.pop();       END ~%]

[%~ BLOCK pushScope;  dummy = scope.push('::' _ what); END ~%]
[%~ BLOCK printScope; scope.join('');          END ~%]
[%~ BLOCK popScope;   dummy = scope.pop();     END ~%]
[%~ BLOCK printLastScope;  scope.reverse.0;    END ~%]

[%~ BLOCK SFQN; INCLUDE printRoot; INCLUDE printScope; what ? (root.size == 0 ? what : '::' _ what) : '';  END ~%]
[%~ BLOCK xxxExpr ~%]
  [%~ rhs = as_list(item) ~%]
  [%~ IF rhs.max == 2 ~%]
    [%~ INCLUDE ast2perl item=rhs.0 %]
    [%~ INCLUDE printLexeme item=rhs.1 ~%]
    [%~ INCLUDE ast2perl item=rhs.2 %]
  [%~ ELSE ~%]
    [%~ INCLUDE ast2perl item=rhs.0 %]
  [%~ END ~%]
[%~ END ~%]

[%~ BLOCK printWith ~%]
  [%~ IF withHash.$blockName.size == 1 ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(withIndent) %]with [% withHash.$blockName.0 ~%];
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ ELSIF withHash.$blockName.size > 0 ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(withIndent) %]with ([%~ withHash.$blockName.join(', ') ~%]);
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ END ~%]
[%~ END ~%]

[%~ BLOCK printUse ~%]
  [%~ FOREACH use IN useHash.$blockName.keys ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(useIndent) %]use [% use ~%];
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ END ~%]
[%~ END ~%]

[%~ BLOCK printExtends ~%]
  [%~ IF extendsHash.$blockName.size == 1 ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(extendsIndent) %]extends [% extendsHash.$blockName.0 ~%];
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ ELSIF extendsHash.$blockName.size > 0 ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(extendsIndent) %]extends ([%~ extendsHash.$blockName.join(', ') ~%]);
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ END ~%]
[%~ END ~%]

[%~ BLOCK printSubtypes ~%]
  [%~ IF subtypesHash.$blockName.keys.size > 0 ~%]
    [%~ IF subtypesHash.$blockName.exists('PositiveOrZeroInt') ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(subtypesIndent) %]use MooseX::Types::Common::Numeric qw/PositiveOrZeroInt/;
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
    [%~ subtypesHash.$blockName.delete('PositiveOrZeroInt') ~%]
    [%~ END ~%]
    [%~ IF subtypesHash.$blockName.keys.size > 0 ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(subtypesIndent) %]use MooseX::Types::Moose -all;
[% sp(subtypesIndent) %]use MooseX::Types -declare => [qw/[%~ subtypesHash.$blockName.keys.join(' ') ~%]/];
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
    [%~ END ~%]
  [%~ END ~%]
[%~ END ~%]

[%~ BLOCK printClassHas ~%]
  [%~ IF class_hasHash.$blockName  ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(classHasIndent) %]use MooseX::ClassAttribute;
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
  [%~ END ~%]
[%~ END ~%]

[%~ BLOCK initBlock ~%]
  [%~ useHash.$blockName = {} ~%]
  [%~ class_hasHash.$blockName = 0 ~%]
  [%~ subtypesHash.$blockName = {} ~%]
  [%~ withHash.$blockName = [] ~%]
  [%~ extendsHash.$blockName = [] ~%]
[%~ END ~%]

[%~ BLOCK printBlock ~%]
  [%~ blockName = INCLUDE SFQN what='' ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(blockIndent); blockType _ ' ' _ blockName %] {
[% INCLUDE printUse useIndent=blockIndent+2 %]
[% INCLUDE printClassHas classHasIndent=blockIndent+2 %]
[% INCLUDE printSubtypes subtypesIndent=blockIndent+2 %]
[% sp(blockIndent+2); bodyHash.$blockName %]
[% INCLUDE printWith withIndent=blockIndent+2 %]
[% INCLUDE printExtends extendsIndent=blockIndent+2 %]
[% sp(blockIndent) %]};
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
[%~ END ~%]


[%~ BLOCK ast2perl ~%]
  [% indent = newindent || indent ~%]
  [%~ blessedName = blessed(item) ~%]
  [%~ IF blessedName ~%]
    [%~ SWITCH blessedName ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::module' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ identifier = INCLUDE printLexeme item=rhs.1 | trim ~%]

        [%~ INCLUDE pushRoot what=identifier ~%]
        [%~ tmpScope = INCLUDE SFQN what='' ~%]
        [%~ INCLUDE initBlock blockName=tmpScope ~%]
        [%~ bodyHash.$tmpScope = INCLUDE ast2perl item=as_list(item).3 newindent=indent+2 | trim ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% INCLUDE printBlock blockIndent=indent blockType='class' %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ INCLUDE popRoot ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::forwardDcl' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ identifier = INCLUDE printLexeme item=rhs.2 | trim ~%]

        [%~ tmpScope = INCLUDE SFQN what='' ~%]
        [%~ IF identifier.match('^::') ~%]
          [%~ identifier = "'" _ identifier _ "'" ~%]
        [%~ ELSE ~%]
          [%~ identifier = INCLUDE SFQN what=identifier ~%]
        [%~ END ~%]
        [%~ withHash.$tmpScope.unshift('\'' _ identifier _ '\'') ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::exceptDcl' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ identifier = INCLUDE printLexeme item=rhs.1 | trim ~%]
        [%~ memberAny = rhs.3 ~%]

        [%~ INCLUDE pushScope what=identifier ~%]
        [%~ tmpScope = INCLUDE SFQN what='' ~%]
        [%~ INCLUDE initBlock blockName=tmpScope ~%]
        [%~ extendsHash.$tmpScope.push('\'Throwable::Error\'') ~%]
        [%~ bodyHash.$tmpScope = INCLUDE ast2perl memberCtx='attribute' item=memberAny newindent=indent+2 | trim %]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% INCLUDE printBlock blockIndent=indent blockType='class' %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ INCLUDE popScope ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::memberList' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]

[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]Dict[
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ FOREACH member IN rhs ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %][% INCLUDE ast2perl memberCtx='structure' item=member | trim %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ END ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::member' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ typeSpec = INCLUDE ast2perl item=rhs.0 |trim ~%]
        [%~ declarators = INCLUDE ast2perl item=rhs.1 |trim ~%]

        [%~ IF memberCtx == 'attribute' ~%]
          [%~ FOREACH declarator IN declarators.split(', ') ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% loop.index() > 0 ? nl : '' %][% sp(indent) %]has '[% declarator %]' => (is => 'rw', isa => [% typeSpec %]);
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
          [%~ END ~%]
        [%~ ELSIF memberCtx == 'structure' ~%]
          [%~ FOREACH declarator IN declarators.split(', ') ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% loop.index() > 0 ? nl : '' %][% sp(indent) %][% declarator %] => [% typeSpec %],
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
          [%~ END ~%]
        [%~ END ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::interfaceHeader' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ identifier = INCLUDE printLexeme item=rhs.2 | trim ~%]
        [%~ interfaceInheritanceSpecMaybe = rhs.3 ~%]

        [%~ tmpScope = INCLUDE SFQN what=identifier ~%]
        [%~ INCLUDE initBlock blockName=tmpScope ~%]
        [%~ use = 'MooseX::Interface' ~%]
        [%~ useHash.$tmpScope.$use = 1 ~%]
        [%~ INCLUDE ast2perl tmpScopeForInheritance=tmpScope item=interfaceInheritanceSpecMaybe newindent=indent+2 ~%]
        [% INCLUDE pushScope what=identifier %]
        [%~# interfaceDcl will close the scope ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::interfaceDcl' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ interfaceHeader = rhs.0 ~%]
        [%~ interfaceBody = rhs.2 ~%]

        [%~ INCLUDE ast2perl item=interfaceHeader ~%]
        [%~# interfaceHeader has opened the scope ~%]
        [%~ tmpScope = INCLUDE SFQN what='' ~%]
        [%~ # JDD bodyHash.$tmpScope = INCLUDE ast2perl item=interfaceBody newindent=indent+2 %]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[%~ INCLUDE printBlock blockIndent=indent blockType='role' ~%]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ INCLUDE popScope ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::interfaceNameListMany' ~%]
      [%~################################################ ~%]
        [%~ FOREACH interfaceName IN as_list(item) ~%]
          [%~ scopedName = as_list(interfaceName) ~%]
          [%~# C.f. AST/Value.pm, where concatenation of scopedName is already done, so that scopedName looks like a lexeme ~%]
          [%~# If scopedName begins with '::', this is an absolute scope, otherwise a relative scope ~%]
          [%~ identifier = INCLUDE printLexeme item=scopedName ~%]
          [%~ IF identifier.match('^::') ~%]
            [%~ identifier = "'" _ identifier _ "'" ~%]
          [%~ ELSE ~%]
            [%~ identifier = INCLUDE SFQN what=identifier ~%]
          [%~ END ~%]
          [%~ dummy = withHash.$tmpScopeForInheritance.unshift('\'' _ identifier _ '\'') ~%]
        [%~ END ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::declaratorListMany' ~%]
      [%~################################################ ~%]
        [%~ FOREACH rhs IN as_list(item) ~%]
          [%~ declarator = INCLUDE ast2perl item=rhs | trim ~%]
[%~#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[%~ loop.index() > 0 ? ', ' : '' ~%]
[%~ declarator ~%]
[%~#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ END ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::typeDcl' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ firstItem = rhs.0 ~%]
        [%~ IF NOT blessed(firstItem) ~%]
          [%~ IF firstItem == 'typedef' ~%]
            [%~ typeDeclarator = rhs.1 ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %][% INCLUDE ast2perl item=typeDeclarator | trim %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
            [%~ RETURN ~%]
          [%~ END ~%]
        [%~ END ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::sequenceType' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ simpleTypeSpec = rhs.2 ~%]
        [%~ IF rhs.size == 6 ~%]
          [%~ positiveIntConst = INCLUDE ast2perl item=rhs.4 | trim ~%]
        [%~ ELSE ~%]
          [%~ positiveIntConst = -1 ~%]
        [%~ END ~%]
        [%~ IF positiveIntConst >= 0 ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]ArrayRef[[%~ INCLUDE ast2perl item=simpleTypeSpec | trim | replace("'", "") ~%]], where {scalar(@_) <= [% positiveIntConst %]}
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ ELSE ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]ArrayRef[[%~ INCLUDE ast2perl item=simpleTypeSpec | trim | replace("'", "") ~%]]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ END ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::stringType' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ IF rhs.max == 3 ~%]
          [%~ positiveIntConst = INCLUDE ast2perl item=rhs.3 | trim ~%]
        [%~ ELSE ~%]
          [%~ positiveIntConst = -1 ~%]
        [%~ END ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]Str
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ IF positiveIntConst >= 0 ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %][% ', where {length($_) <= ' _ positiveIntConst _ '},
  message { "Length must not be <= ' _ positiveIntConst _ '" },
    ( $Moose::VERSION >= 2.0200
        ? inline_as {
            $_[0]->parent()->_inline_check( $_[1] ) . \' && \'
                . qq{ (length($_[1]) > 0) };
        }
        : ()
    );' %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ END ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::wideStringType' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ IF rhs.max == 3 ~%]
          [%~ positiveIntConst = INCLUDE ast2perl item=rhs.3 | trim ~%]
        [%~ ELSE ~%]
          [%~ positiveIntConst = -1 ~%]
        [%~ END ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]Str
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ IF positiveIntConst >= 0 ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %][% ', where {length($_) <= ' _ positiveIntConst _ '},
  message { "Length must not be <= ' _ positiveIntConst _ '" },
    ( $Moose::VERSION >= 2.0200
        ? inline_as {
            $_[0]->parent()->_inline_check( $_[1] ) . \' && \'
                . qq{ (length($_[1]) > 0) };
        }
        : ()
    );' %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ END ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::floatingPtType' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]Num
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~# No need to go further ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::signedInt' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]Int
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~# No need to go further ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::unsignedInt' ~%]
      [%~################################################ ~%]
        [%~ tmpScope = INCLUDE SFQN what='' ~%]
        [%~ subtypesHash.$tmpScope.PositiveOrZeroInt = 1 ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]PositiveOrZeroInt
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~# No need to go further ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::octetType' ~%]
      [%~# Note: octetType is binary data ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]Defined
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~# No need to go further ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::anyType' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]Any
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~# No need to go further ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::objectType' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]Object
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~# No need to go further ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::charType' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]Str
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~# No need to go further ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::wideCharType' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]Str
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~# No need to go further ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::booleanType' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]Bool
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~# No need to go further ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::orExpr' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% INCLUDE xxxExpr %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::xorExpr' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% INCLUDE xxxExpr %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::andExpr' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% INCLUDE xxxExpr %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::shiftExpr' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% INCLUDE xxxExpr %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::addExpr' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% INCLUDE xxxExpr %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::multExpr' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% INCLUDE xxxExpr %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::constDcl' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ constType = INCLUDE ast2perl item=rhs.1 | trim ~%]
        [%~ identifier = INCLUDE printLexeme item=rhs.2 | trim ~%]
        [%~ constExp = INCLUDE ast2perl item=rhs.4 | trim ~%]
        [%~ tmpScope = INCLUDE SFQN what='' ~%]
        [%~ class_hasHash.$tmpScope = 1 ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]class_has [% identifier %] => (is => 'ro', isa => [% constType %], default => do {[% constExp ~%]});
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::unaryOperator' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %][% INCLUDE printLexeme item=rhs.0 | trim %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::primaryExpr' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ IF rhs.max == 2 ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %](
[% INCLUDE ast2perl item=rhs.1 newindent=indent+2 %]
[% sp(indent) %])
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
          [%~ RETURN ~%]
        [%~ END ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::scopedName' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]'[%~ INCLUDE SFQN what=lexeme(as_list(item)) %]'
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
          [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::identifier' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %][% INCLUDE printLexeme %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
          [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::integerLiteral' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %][% INCLUDE printLexeme %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
          [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::fixedPtLiteral' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %][% INCLUDE printLexeme %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
          [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::floatingPtLiteral' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %][% INCLUDE printLexeme %]
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
          [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::stringLiteral' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]"[% INCLUDE printLexeme %]"
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
          [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::wideStringLiteral' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]"[% INCLUDE printLexeme %]"
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
          [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::characterLiteral' ~%]
      [%~################################################ ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]"[% INCLUDE printLexeme %]"
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
          [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::booleanLiteral' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ booleanLiteral = INCLUDE printLexeme item=rhs.0 | trim ~%]
        [%~ IF booleanLiteral == 'TRUE' ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]1
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ ELSE ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]0
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ END ~%]
          [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::valueBoxDcl' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ identifier = INCLUDE printLexeme item=rhs.1 | trim ~%]
        [%~ typeSpec = INCLUDE ast2perl item=rhs.2 | trim ~%]
        [%~ tmpScope = INCLUDE SFQN what='' ~%]
        [%~ subtypesHash.$tmpScope.$identifier = typeSpec ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]subtype [% identifier %], as [% typeSpec %];
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::structType' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ identifier = INCLUDE printLexeme item=rhs.1 | trim ~%]
        [%~ memberList = INCLUDE ast2perl memberCtx='structure' item=rhs.3 newindent=indent+2 | trim %]
        [%~ tmpScope = INCLUDE SFQN what='' ~%]
        [%~ subtypesHash.$tmpScope.$identifier = memberList ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]subtype [% identifier %], as '[% memberList %]';
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::typeDeclarator' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ typeSpec = INCLUDE ast2perl item=rhs.0 | trim ~%]
        [%~ declarators = INCLUDE ast2perl item=rhs.1 | trim ~%]
        [%~# We are lucky that only this rule correspond to typedef - ~%]
        [%~ FOREACH declarator IN declarators.split(', ') ~%]
        [%~ tmpScope = INCLUDE SFQN what='' ~%]
        [%~ subtypesHash.$tmpScope.$declarator = typeSpec ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% loop.index() > 0 ? nl : '' %][% sp(indent) %]subtype [% declarator %], as [% typeSpec %];
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ END ~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::readonlyAttrSpec' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ paramTypeSpec = INCLUDE ast2perl item=rhs.2 | trim ~%]
        [%~ readonlyAttrDeclarator = INCLUDE ast2perl item=rhs.3 | trim ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]has '[% readonlyAttrDeclarator %]' => (is => 'ro', isa => [% paramTypeSpec %]);
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ RETURN ~%]

      [%~################################################ ~%]
      [%~ CASE 'IDL::AST::attrSpec' ~%]
      [%~################################################ ~%]
        [%~ rhs = as_list(item) ~%]
        [%~ paramTypeSpec = INCLUDE ast2perl item=rhs.1 | trim ~%]
        [%~ attrDeclarator = INCLUDE ast2perl item=rhs.2 | trim ~%]
[%#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~%]
[% sp(indent) %]has '[% attrDeclarator %]' => (is => 'rw', isa => [% paramTypeSpec %]);
[%#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~%]
        [%~ RETURN ~%]

      [%~ CASE DEFAULT ~%]

    [%~ END ~%]
    [%~ FOREACH rhs IN as_list(item) ~%]
      [%~ INCLUDE ast2perl item=rhs ~%]
    [%~ END ~%]
  [%~ END ~%]
[%~ END ~%]
