[%~ IF (moosexTypesPerScope.$identifier.keys.size > 0) ~%]
  [%~ usePerScope.$identifier.unshift("MooseX::Types -declare => [qw/\n" _ moosexTypesPerScope.$identifier.keys.sort.join("\n") _ "\n/]") ~%]
[%~ END ~%]
[%~ IF (moosexTypesMoosePerScope.$identifier.keys.size > 0) ~%]
  [%~ usePerScope.$identifier.unshift('MooseX::Types::Moose qw/' _ moosexTypesMoosePerScope.$identifier.keys.sort.join(' ') _ '/') ~%]
[%~ END ~%]
[%~ IF (moosexParamsValidatePerScope.$identifier != 0) ~%]
  [%~ usePerScope.$identifier.unshift('MooseX::Params::Validate qw/pos_validated_list/') ~%]
[%~ END ~%]
[%~ IF (moosexTypesStructuredPerScope.$identifier.keys.size > 0) ~%]
  [%~ usePerScope.$identifier.unshift('MooseX::Types::Structured qw/' _ moosexTypesStructuredPerScope.$identifier.keys.sort.join(' ') _ '/') ~%]
[%~ END ~%]
[%~ IF (namespaceTypePerscope.$identifier == 'class' || namespaceTypePerscope.$identifier == 'role') ~%]
package [% identifier %] {
  use [% (namespaceTypePerscope.$identifier == 'class') ? 'Moose' : 'Moose::Role' %];
  use MRO::Compat;
  use namespace::sweep;
[%~ END ~%]
[%~ FOREACH use IN usePerScope.$identifier ~%]
  use [% use %];
[%~ END ~%]

[% content %]
[%~ IF (withPerScope.$identifier.size > 0) ~%]

  with [% withPerScope.$identifier.sort.join(', ') %];
[%~ END ~%]
[%~ IF (namespaceTypePerscope.$identifier == 'class') ~%];

  __PACKAGE__->meta->make_immutable;
[%~ END ~%]
[%~ IF (namespaceTypePerscope.$identifier == 'class' || namespaceTypePerscope.$identifier == 'role') ~%]
};
[%~ END ~%]
